<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log-In</title>
	<meta name="viewport" content="width=device, initial-scale=1.0" />
	<link rel="stylesheet" href="uikit.css">
	<script src="uikit.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>	
		html{
			background-color: #fafafafa;
		}
		.kotak-ig{
			background-color: #ffffff;
			padding: 10px;
			width: 340px;
			height: 340px;
			margin:auto;
			margin-top: 30px;
		}
		.kotak-input>input{
			width: 95%;		
			margin-top: 12px;
			border: 1px solid #e6e6e6;
			max-height: 21px;
			height: 21px;
			padding: 6px;
			border-radius: 4px;
			background-color: #fafafa;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #afafaf;
		  opacity: 1; /* Firefox */
		  font-weight: 200;
		}
		.kotak-ig>div{
			margin-left:10%;
			margin-right: 10%;
		}
		.text-ig{
			margin-top: 30px;
			margin-bottom: 5px;
		}
		.foto-ig{
			margin-top: 40px;
		}
		.logo-ig{
			width: 175px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#info-text{
			text-align: center;
			font-size: 14px;
			font-weight: 400; 
			color: #666666;
		}
		.daftar-ig{
			background-color: #468FF4;
			color: white;
			max-width: 100%;
			width: 100%;
			border:1px solid #e6e6e6;
			border-radius: 3px;
			padding: 7px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="kotak-ig">
		<div class="foto-ig">
			<img class="logo-ig" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="">
		</div>
		<div class="text-ig">
			<span id="info-text">Masukkan alamat email, dan password anda</span>
		</div>
		<div class="form-ig">
			<form action="	">
				<div class="kotak-input">
					<input type="" name="" placeholder="Phone number, email">
				</div>		
				<div class="kotak-input">	
					<input type="" name="" placeholder="Password">
				</div>
			</form>
		</div>
		<div class="button">
			<button class="daftar-ig">Daftar</button>
		</div>
	</div>
	
</body>
</html>
